Optimal FPS Value: 6500.0
Optimal Travel Time Equity Index: 2.0318

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.3192
  high_bike: 0.6133
  high_car: 0.3804
  high_public: 0.5058
  low_MaaS_Bundle: 0.1950
  low_bike: 0.5849
  low_car: 0.7966
  low_public: 0.2693
  middle_MaaS_Bundle: 0.4794
  middle_bike: 0.7515
  middle_car: 0.4909
  middle_public: 0.5869

Travel Time Deviation by Income Level:
  Low: 0.5502 minutes
  Middle: 1.2366 minutes
  High: 0.2450 minutes

Average Travel Times by Income Level:
  Low: 27.70 minutes
  Middle: 25.91 minutes
  High: 27.39 minutes

Overall Average Travel Time: 27.15 minutes
