Optimal FPS Value: 8500.0
Optimal Travel Time Equity Index: 2.1681

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.1986
  high_bike: 0.7660
  high_car: 0.1403
  high_public: 0.2406
  low_MaaS_Bundle: 0.6677
  low_bike: 0.6857
  low_car: 0.7740
  low_public: 0.5847
  middle_MaaS_Bundle: 0.0734
  middle_bike: 0.0990
  middle_car: 0.2298
  middle_public: 0.5242

Travel Time Deviation by Income Level:
  Low: 0.0540 minutes
  Middle: 1.0869 minutes
  High: 1.0272 minutes

Average Travel Times by Income Level:
  Low: 21.69 minutes
  Middle: 22.83 minutes
  High: 20.71 minutes

Overall Average Travel Time: 21.74 minutes
