Optimal FPS Value: 3000.0
Minimum Total System Travel Time: 3641.00 minutes
Average Trip Time: 13.05 minutes
Total Number of Trips: 279.0

Travel Time Breakdown by Income Level:
  Low Income:
    Total Travel Time: 2044.00 minutes (56.1%)
    Average Trip Time: 14.71 minutes
    Number of Trips: 139.0
  Middle Income:
    Total Travel Time: 783.00 minutes (21.5%)
    Average Trip Time: 13.74 minutes
    Number of Trips: 57.0
  High Income:
    Total Travel Time: 814.00 minutes (22.4%)
    Average Trip Time: 9.81 minutes
    Number of Trips: 83.0

Travel Time Breakdown by Mode:
  public:
    Total Travel Time: 1483.00 minutes (40.7%)
    Number of Trips: 118.0
  walk:
    Total Travel Time: 240.00 minutes (6.6%)
    Number of Trips: 7.0
  UberLike2:
    Total Travel Time: 679.00 minutes (18.6%)
    Number of Trips: 68.0
  UberLike1:
    Total Travel Time: 621.00 minutes (17.1%)
    Number of Trips: 68.0
  BikeShare1:
    Total Travel Time: 370.00 minutes (10.2%)
    Number of Trips: 12.0
  BikeShare2:
    Total Travel Time: 248.00 minutes (6.8%)
    Number of Trips: 6.0
  MaaS Bundle:
    Total Travel Time: nan minutes (nan%)
    Number of Trips: nan

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.1455
  high_bike: 0.1427
  high_car: 0.0663
  high_public: 0.0645
  low_MaaS_Bundle: 0.6216
  low_bike: 0.5052
  low_car: 0.6895
  low_public: 0.6141
  middle_MaaS_Bundle: 0.3533
  middle_bike: 0.4192
  middle_car: 0.2717
  middle_public: 0.3241
