Optimal FPS Value: 15000.0
Optimal Travel Time Equity Index: 1.1186

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.1221
  high_bike: 0.2841
  high_car: 0.0710
  high_public: 0.1026
  low_MaaS_Bundle: 0.2696
  low_bike: 0.5720
  low_car: 0.7691
  low_public: 0.2089
  middle_MaaS_Bundle: 0.1039
  middle_bike: 0.4244
  middle_car: 0.3019
  middle_public: 0.3212

Travel Time Deviation by Income Level:
  Low: 0.3668 minutes
  Middle: 0.7518 minutes
  High: 0.0001 minutes

Average Travel Times by Income Level:
  Low: 20.66 minutes
  Middle: 19.54 minutes
  High: 20.29 minutes

Overall Average Travel Time: 20.29 minutes
