Optimal FPS Value: 4500.0
Optimal Travel Time Equity Index: 0.0000

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.7507
  high_bike: 0.4444
  high_car: 0.7624
  high_public: 0.5576
  low_MaaS_Bundle: 0.5392
  low_bike: 0.3248
  low_car: 0.3916
  low_public: 0.2610
  middle_MaaS_Bundle: 0.1785
  middle_bike: 0.6639
  middle_car: 0.1881
  middle_public: 0.1651

Travel Time Deviation by Income Level:
  Low: 0.0000 minutes
  Middle: 0.0000 minutes
  High: 0.0000 minutes

Average Travel Times by Income Level:
  Low: 0.00 minutes
  Middle: 0.00 minutes
  High: 0.00 minutes

Overall Average Travel Time: 0.00 minutes
