Optimal FPS Value: 3500.0
Optimal Travel Time Equity Index: 0.0000

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.4785
  high_bike: 0.2969
  high_car: 0.7563
  high_public: 0.0591
  low_MaaS_Bundle: 0.0435
  low_bike: 0.4332
  low_car: 0.0529
  low_public: 0.3235
  middle_MaaS_Bundle: 0.5441
  middle_bike: 0.0365
  middle_car: 0.5446
  middle_public: 0.7696

Travel Time Deviation by Income Level:
  Low: 0.0000 minutes
  Middle: 0.0000 minutes
  High: 0.0000 minutes

Average Travel Times by Income Level:
  Low: 0.00 minutes
  Middle: 0.00 minutes
  High: 0.00 minutes

Overall Average Travel Time: 0.00 minutes
