#!/bin/bash
#PBS -N mode_share_optimization
#PBS -l select=1:ncpus=8:mem=32gb
#PBS -l walltime=12:00:00
#PBS -j oe
#PBS -m ae
#PBS -M z5247491@unsw.edu.au
set -euo pipefail

# How to submit:
# cd ~/MaaS-Simulation/MaaS-Centralised
# qsub ../Kantana-Job-Script/mode_share_optimization_0.pbs
# Check status:
# qstat -u z5247491

# Change to the job's working directory
cd "$PBS_O_WORKDIR"

# Load required modules
module load python/3.11.3
module load postgresql/14.0

# Install dependency only if missing for this user environment
if ! python -c "import psycopg2" >/dev/null 2>&1; then
    python -m pip install --user psycopg2-binary
fi

# PostgreSQL configuration used by mode_share_optimization.py
export PGDATA="$HOME/postgres_data"
export PGPORT=15432
export PGHOST=localhost
export PGDATABASE=postgres

# Initialize PostgreSQL data directory once if needed
if [ ! -f "$PGDATA/PG_VERSION" ]; then
    echo "Initializing PostgreSQL data directory at $PGDATA"
    mkdir -p "$PGDATA"
    initdb -D "$PGDATA"
fi

# Track whether this job started PostgreSQL to avoid stopping someone else's session
PG_STARTED_BY_JOB=0
if ! pg_isready -h "$PGHOST" -p "$PGPORT" > /dev/null 2>&1; then
    echo "Starting PostgreSQL server on $PGHOST:$PGPORT"
    pg_ctl -D "$PGDATA" -o "-p $PGPORT" start -l "$HOME/pg_start.log"
    PG_STARTED_BY_JOB=1
    sleep 5
fi

# Ensure postgres is cleaned up on job exit
cleanup() {
    if [ "$PG_STARTED_BY_JOB" -eq 1 ]; then
        echo "Stopping PostgreSQL server"
        pg_ctl -D "$PGDATA" stop -m fast || true
    fi
}
trap cleanup EXIT

if ! pg_isready -h "$PGHOST" -p "$PGPORT" > /dev/null 2>&1; then
    echo "PostgreSQL is not ready. Check $HOME/pg_start.log"
    exit 1
fi

# Execute the Python script
python ./spf_abm_analysis_separate/mode_share_optimization.py
