#!/bin/bash
#PBS -N sensitivity_check_equity
#PBS -l select=1:ncpus=1:mem=8gb
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -m ae
#PBS -M z5247491@unsw.edu.au

# Comment explaining what each directive does:
# Job name, Resources (1 node, 1 CPUs, 8GB memory), Time limit (2 hours),
# Combine stdout and stderr, Email notification settings.
# When you submit it, be sure to navigate to the directory containing 
#sensitivity_check_equity_2.py (or wherever you want $PBS_O_WORKDIR to be) before running qsub.

# FOr example, make sure in the terminal you run:
# cd ~/MaaS-Simulation/MaaS-Centralised
# qsub ../Kantana-Job-Script/run_sensitivity_check_equity.pbs

cd $PBS_O_WORKDIR

module load python/3.8

python ~/MaaS-Simulation/MaaS-Centralised/sensitivity_check_equity_2.py
