#!/bin/bash
#PBS -N tte_det_fixed_policy
#PBS -l select=1:ncpus=2:mem=24gb
#PBS -l walltime=06:00:00
#PBS -j oe
#PBS -m ae
#PBS -M z5247491@unsw.edu.au
set -euo pipefail

# Submit from MaaS-Centralised:
#   cd ~/MaaS-Simulation/MaaS-Centralised
#   qsub -v OPT_DIR=det_travel_time_equity_runs_allfps/<run_tag>/seed_0,SEED=0,STEPS=144,\
#POLICY_SOURCE_FPS=3500,OUT_DIR=det_fixed_policy_travel_time_equity/fixed_policy_3500_seed0 \
#     ../Kantana-Job-Script/travel_time_equity_deterministic_fixed_policy_sweep.pbs

cd "$PBS_O_WORKDIR"

module load python/3.11.3
module load postgresql/14.0

if ! python -c "import psycopg2" >/dev/null 2>&1; then
    python -m pip install --user psycopg2-binary
fi

OPT_DIR="${OPT_DIR:-}"
FPS_VALUES="${FPS_VALUES:-300,600,900,1200,1500,1800,2000,2300,2600,3000,3500,4500,6500}"
SEED="${SEED:-0}"
STEPS="${STEPS:-144}"
POLICY_SOURCE_FPS="${POLICY_SOURCE_FPS:-}"
OUT_DIR="${OUT_DIR:-}"
DETERMINISTIC_SCENARIO="${DETERMINISTIC_SCENARIO:-}"

if [ -z "$OPT_DIR" ]; then
    echo "OPT_DIR is required"
    exit 1
fi

BASEPORT=15433
JOB_SUFFIX="$(echo "${PBS_JOBID:-0}" | tr -cd '0-9' | tail -c 3)"
if [ -z "$JOB_SUFFIX" ]; then
    JOB_SUFFIX="0"
fi

export PGPORT=$((BASEPORT + 10#$JOB_SUFFIX))
export PGHOST=localhost
export PGDATABASE=postgres

TMP_BASE="/tmp/${USER}/maas_pg"
mkdir -p "$TMP_BASE"
export PGDATA="${TMP_BASE}/postgres_${PBS_JOBID:-manual}_${SEED}_${PGPORT}"
export PGLOG="${TMP_BASE}/pg_start_${PBS_JOBID:-manual}_${SEED}_${PGPORT}.log"

cleanup_pg() {
    if [ -n "${PGDATA:-}" ] && [ -d "$PGDATA" ]; then
        pg_ctl -D "$PGDATA" stop -m fast >/dev/null 2>&1 || true
    fi
    if [[ "${PGDATA:-}" == /tmp/${USER}/maas_pg/* ]]; then
        rm -rf "$PGDATA" || true
    fi
}
trap cleanup_pg EXIT

if [[ "$PGDATA" == /tmp/${USER}/maas_pg/* ]]; then
    rm -rf "$PGDATA" || true
else
    echo "Unexpected PGDATA path: $PGDATA"
    exit 1
fi

mkdir -p "$PGDATA"
initdb -D "$PGDATA" >/dev/null

cat > "$PGDATA/postgresql.conf" << EOF
listen_addresses = 'localhost'
port = ${PGPORT}
max_connections = 250
shared_buffers = 512MB
work_mem = 32MB
maintenance_work_mem = 128MB
dynamic_shared_memory_type = posix
EOF

pg_ctl -D "$PGDATA" -o "-p ${PGPORT}" start -l "$PGLOG"

for _ in $(seq 1 30); do
    if pg_isready -h "$PGHOST" -p "$PGPORT" >/dev/null 2>&1; then
        break
    fi
    sleep 1
done

if ! pg_isready -h "$PGHOST" -p "$PGPORT" >/dev/null 2>&1; then
    echo "PostgreSQL failed readiness check on port $PGPORT"
    exit 1
fi

CMD=(
  python ./spf_abm_analysis_deterministic/fixed_policy_fps_sweep_travel_time_equity.py
  --opt_dir "${OPT_DIR}"
  --fps_values "${FPS_VALUES}"
  --seed "${SEED}"
  --steps "${STEPS}"
)

if [ -n "$POLICY_SOURCE_FPS" ]; then
    CMD+=(--policy_source_fps "${POLICY_SOURCE_FPS}")
fi
if [ -n "$OUT_DIR" ]; then
    CMD+=(--out_dir "${OUT_DIR}")
fi
if [ -n "$DETERMINISTIC_SCENARIO" ]; then
    CMD+=(--deterministic_scenario "${DETERMINISTIC_SCENARIO}")
fi

"${CMD[@]}"
