Optimal FPS Value: 4000.0
Minimum Total System Travel Time: 3377.00 minutes
Average Trip Time: 12.19 minutes
Total Number of Trips: 277.0

Travel Time Breakdown by Income Level:
  Low Income:
    Total Travel Time: 1947.00 minutes (57.7%)
    Average Trip Time: 14.11 minutes
    Number of Trips: 138.0
  Middle Income:
    Total Travel Time: 879.00 minutes (26.0%)
    Average Trip Time: 10.85 minutes
    Number of Trips: 81.0
  High Income:
    Total Travel Time: 551.00 minutes (16.3%)
    Average Trip Time: 9.50 minutes
    Number of Trips: 58.0

Travel Time Breakdown by Mode:
  walk:
    Total Travel Time: 118.00 minutes (3.5%)
    Number of Trips: 3.0
  public:
    Total Travel Time: 1327.00 minutes (39.3%)
    Number of Trips: 104.0
  UberLike2:
    Total Travel Time: 656.00 minutes (19.4%)
    Number of Trips: 77.0
  BikeShare1:
    Total Travel Time: 341.00 minutes (10.1%)
    Number of Trips: 11.0
  UberLike1:
    Total Travel Time: 622.00 minutes (18.4%)
    Number of Trips: 74.0
  BikeShare2:
    Total Travel Time: 313.00 minutes (9.3%)
    Number of Trips: 8.0
  MaaS Bundle:
    Total Travel Time: nan minutes (nan%)
    Number of Trips: nan

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.0859
  high_bike: 0.0524
  high_car: 0.0718
  high_public: 0.1569
  low_MaaS_Bundle: 0.5513
  low_bike: 0.6497
  low_car: 0.6292
  low_public: 0.6490
  middle_MaaS_Bundle: 0.3801
  middle_bike: 0.2950
  middle_car: 0.3265
  middle_public: 0.3029
