Optimal FPS Value: 6000.0
Minimum Total System Travel Time: 3582.00 minutes
Average Trip Time: 13.67 minutes
Total Number of Trips: 262.0

Travel Time Breakdown by Income Level:
  Low Income:
    Total Travel Time: 1711.00 minutes (47.8%)
    Average Trip Time: 17.28 minutes
    Number of Trips: 99.0
  Middle Income:
    Total Travel Time: 1208.00 minutes (33.7%)
    Average Trip Time: 12.08 minutes
    Number of Trips: 100.0
  High Income:
    Total Travel Time: 663.00 minutes (18.5%)
    Average Trip Time: 10.52 minutes
    Number of Trips: 63.0

Travel Time Breakdown by Mode:
  walk:
    Total Travel Time: 346.00 minutes (9.7%)
    Number of Trips: 7.0
  public:
    Total Travel Time: 1587.00 minutes (44.3%)
    Number of Trips: 114.0
  UberLike2:
    Total Travel Time: 661.00 minutes (18.5%)
    Number of Trips: 71.0
  UberLike1:
    Total Travel Time: 552.00 minutes (15.4%)
    Number of Trips: 59.0
  BikeShare1:
    Total Travel Time: 364.00 minutes (10.2%)
    Number of Trips: 9.0
  BikeShare2:
    Total Travel Time: 72.00 minutes (2.0%)
    Number of Trips: 2.0

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.0616
  high_bike: 0.1161
  high_car: 0.0139
  high_public: 0.0765
  low_MaaS_Bundle: 0.5553
  low_bike: 0.5838
  low_car: 0.5452
  low_public: 0.5991
  middle_MaaS_Bundle: 0.3964
  middle_bike: 0.3379
  middle_car: 0.2578
  middle_public: 0.2374
