Optimal FPS Value: 5000.0
Total System Travel Time: 3517.00 minutes

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.05148482270510754
  high_bike: 0.19545045716668008
  high_car: 0.04760967071116256
  high_public: 0.13089510866093806
  low_MaaS_Bundle: 0.6186523479305786
  low_bike: 0.5982374668530716
  low_car: 0.5706890163064917
  low_public: 0.48494302208057855
  middle_MaaS_Bundle: 0.3997415350256105
  middle_bike: 0.2936434881120148
  middle_car: 0.37374012967096903
  middle_public: 0.3680732500552077

Overall Average Travel Time: 13.074349442379182 minutes
