Optimal FPS Value: 9500.0
Minimum Total System Travel Time: 7213.00 minutes
Average Trip Time: 18.03 minutes
Total Number of Trips: 400.0

Travel Time Breakdown by Income Level:
  Low Income:
    Total Travel Time: 4481.00 minutes (62.1%)
    Average Trip Time: 22.52 minutes
    Number of Trips: 199.0
  Middle Income:
    Total Travel Time: 1590.00 minutes (22.0%)
    Average Trip Time: 13.14 minutes
    Number of Trips: 121.0
  High Income:
    Total Travel Time: 1142.00 minutes (15.8%)
    Average Trip Time: 14.28 minutes
    Number of Trips: 80.0

Travel Time Breakdown by Mode:
  public:
    Total Travel Time: 3084.00 minutes (42.8%)
    Number of Trips: 209.0
  walk:
    Total Travel Time: 1452.00 minutes (20.1%)
    Number of Trips: 15.0
  BikeShare2:
    Total Travel Time: 389.00 minutes (5.4%)
    Number of Trips: 8.0
  UberLike2:
    Total Travel Time: 974.00 minutes (13.5%)
    Number of Trips: 83.0
  UberLike1:
    Total Travel Time: 847.00 minutes (11.7%)
    Number of Trips: 74.0
  BikeShare1:
    Total Travel Time: 437.00 minutes (6.1%)
    Number of Trips: 10.0
  MaaS Bundle:
    Total Travel Time: 30.00 minutes (0.4%)
    Number of Trips: 1.0

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.3463
  high_bike: 0.4613
  high_car: 0.4647
  high_public: 0.6100
  low_MaaS_Bundle: 0.7973
  low_bike: 0.5904
  low_car: 0.7674
  low_public: 0.7833
  middle_MaaS_Bundle: 0.7578
  middle_bike: 0.1538
  middle_car: 0.6761
  middle_public: 0.6814
