Optimal FPS Value: 1000.0
Optimal Travel Time Equity Index: 0.0000

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.1093
  high_bike: 0.1250
  high_car: 0.1268
  high_public: 0.0875
  low_MaaS_Bundle: 0.4594
  low_bike: 0.4945
  low_car: 0.6321
  low_public: 0.5956
  middle_MaaS_Bundle: 0.2787
  middle_bike: 0.4280
  middle_car: 0.4267
  middle_public: 0.3670

Travel Time Deviation by Income Level:
  Low: 0.0000 minutes
  Middle: 0.0000 minutes
  High: 0.0000 minutes

Average Travel Times by Income Level:
  Low: 0.00 minutes
  Middle: 0.00 minutes
  High: 0.00 minutes

Overall Average Travel Time: 0.00 minutes
