Optimal FPS Value: 3500.0
Optimal Travel Time Equity Index: 22.2503

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.3613
  high_bike: 0.6168
  high_car: 0.4195
  high_public: 0.2712
  low_MaaS_Bundle: 0.1773
  low_bike: 0.5870
  low_car: 0.4524
  low_public: 0.2330
  middle_MaaS_Bundle: 0.1300
  middle_bike: 0.6563
  middle_car: 0.1167
  middle_public: 0.1688

Travel Time Deviation by Income Level:
  Low: 8.5294 minutes
  Middle: 2.7557 minutes
  High: 10.9652 minutes

Average Travel Times by Income Level:
  Low: 29.63 minutes
  Middle: 18.35 minutes
  High: 10.14 minutes

Overall Average Travel Time: 21.10 minutes
