Optimal FPS Value: 4500.0
Optimal Travel Time Equity Index: 1.2556

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.1397
  high_bike: 0.1490
  high_car: 0.0953
  high_public: 0.1004
  low_MaaS_Bundle: 0.4950
  low_bike: 0.5539
  low_car: 0.6952
  low_public: 0.5858
  middle_MaaS_Bundle: 0.4259
  middle_bike: 0.2785
  middle_car: 0.3353
  middle_public: 0.3598

Travel Time Deviation by Income Level:
  Low: 0.3883 minutes
  Middle: 0.0748 minutes
  High: 0.7924 minutes

Average Travel Times by Income Level:
  Low: 14.24 minutes
  Middle: 13.93 minutes
  High: 13.06 minutes

Overall Average Travel Time: 13.85 minutes
