Optimal FPS Value: 5000.0
Minimum Total System Travel Time: 3561.00 minutes
Average Trip Time: 12.58 minutes
Total Number of Trips: 283.0

Travel Time Breakdown by Income Level:
  Low Income:
    Total Travel Time: 1607.00 minutes (45.1%)
    Average Trip Time: 15.16 minutes
    Number of Trips: 106.0
  Middle Income:
    Total Travel Time: 968.00 minutes (27.2%)
    Average Trip Time: 12.25 minutes
    Number of Trips: 79.0
  High Income:
    Total Travel Time: 986.00 minutes (27.7%)
    Average Trip Time: 10.06 minutes
    Number of Trips: 98.0

Travel Time Breakdown by Mode:
  walk:
    Total Travel Time: 130.00 minutes (3.7%)
    Number of Trips: 2.0
  public:
    Total Travel Time: 1500.00 minutes (42.1%)
    Number of Trips: 110.0
  UberLike1:
    Total Travel Time: 669.00 minutes (18.8%)
    Number of Trips: 74.0
  UberLike2:
    Total Travel Time: 745.00 minutes (20.9%)
    Number of Trips: 81.0
  BikeShare1:
    Total Travel Time: 393.00 minutes (11.0%)
    Number of Trips: 10.0
  BikeShare2:
    Total Travel Time: 124.00 minutes (3.5%)
    Number of Trips: 6.0
  MaaS Bundle:
    Total Travel Time: nan minutes (nan%)
    Number of Trips: nan

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.1135
  high_bike: 0.1050
  high_car: 0.0621
  high_public: 0.0850
  low_MaaS_Bundle: 0.5049
  low_bike: 0.6321
  low_car: 0.6042
  low_public: 0.5593
  middle_MaaS_Bundle: 0.4463
  middle_bike: 0.2749
  middle_car: 0.4177
  middle_public: 0.3818
