Optimal FPS Value: 3500.0
Optimal Travel Time Equity Index: 0.0000

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.3613
  high_bike: 0.6168
  high_car: 0.4195
  high_public: 0.2712
  low_MaaS_Bundle: 0.1773
  low_bike: 0.5870
  low_car: 0.4524
  low_public: 0.2330
  middle_MaaS_Bundle: 0.1300
  middle_bike: 0.6563
  middle_car: 0.1167
  middle_public: 0.1688

Travel Time Deviation by Income Level:
  Low: 0.0000 minutes
  Middle: 0.0000 minutes
  High: 0.0000 minutes

Average Travel Times by Income Level:
  Low: 0.00 minutes
  Middle: 0.00 minutes
  High: 0.00 minutes

Overall Average Travel Time: 0.00 minutes
