Optimal FPS Value: 4000.0
Minimum Total System Travel Time: 3740.00 minutes
Average Trip Time: 13.41 minutes
Total Number of Trips: 279.0

Travel Time Breakdown by Income Level:
  Low Income:
    Total Travel Time: 2091.00 minutes (55.9%)
    Average Trip Time: 18.67 minutes
    Number of Trips: 112.0
  Middle Income:
    Total Travel Time: 903.00 minutes (24.1%)
    Average Trip Time: 10.15 minutes
    Number of Trips: 89.0
  High Income:
    Total Travel Time: 746.00 minutes (19.9%)
    Average Trip Time: 9.56 minutes
    Number of Trips: 78.0

Travel Time Breakdown by Mode:
  walk:
    Total Travel Time: 288.00 minutes (7.7%)
    Number of Trips: 5.0
  public:
    Total Travel Time: 1537.00 minutes (41.1%)
    Number of Trips: 116.0
  UberLike2:
    Total Travel Time: 718.00 minutes (19.2%)
    Number of Trips: 72.0
  UberLike1:
    Total Travel Time: 664.00 minutes (17.8%)
    Number of Trips: 69.0
  BikeShare1:
    Total Travel Time: 317.00 minutes (8.5%)
    Number of Trips: 9.0
  BikeShare2:
    Total Travel Time: 216.00 minutes (5.8%)
    Number of Trips: 8.0
  MaaS Bundle:
    Total Travel Time: nan minutes (nan%)
    Number of Trips: nan

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.1854
  high_bike: 0.0986
  high_car: 0.0997
  high_public: 0.0666
  low_MaaS_Bundle: 0.5811
  low_bike: 0.5971
  low_car: 0.5635
  low_public: 0.5655
  middle_MaaS_Bundle: 0.2534
  middle_bike: 0.3389
  middle_car: 0.3287
  middle_public: 0.3274
