Optimal FPS Value: 10000.0
Minimum Total System Travel Time: 7149.00 minutes
Average Trip Time: 18.86 minutes
Total Number of Trips: 379.0

Travel Time Breakdown by Income Level:
  Low Income:
    Total Travel Time: 3525.00 minutes (49.3%)
    Average Trip Time: 22.89 minutes
    Number of Trips: 154.0
  Middle Income:
    Total Travel Time: 1864.00 minutes (26.1%)
    Average Trip Time: 17.42 minutes
    Number of Trips: 107.0
  High Income:
    Total Travel Time: 1760.00 minutes (24.6%)
    Average Trip Time: 14.92 minutes
    Number of Trips: 118.0

Travel Time Breakdown by Mode:
  public:
    Total Travel Time: 3806.00 minutes (53.2%)
    Number of Trips: 211.0
  walk:
    Total Travel Time: 510.00 minutes (7.1%)
    Number of Trips: 8.0
  UberLike2:
    Total Travel Time: 789.00 minutes (11.0%)
    Number of Trips: 67.0
  UberLike1:
    Total Travel Time: 723.00 minutes (10.1%)
    Number of Trips: 70.0
  BikeShare2:
    Total Travel Time: 664.00 minutes (9.3%)
    Number of Trips: 12.0
  BikeShare1:
    Total Travel Time: 597.00 minutes (8.4%)
    Number of Trips: 10.0
  MaaS Bundle:
    Total Travel Time: 60.00 minutes (0.8%)
    Number of Trips: 1.0

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.0925
  high_bike: 0.4419
  high_car: 0.0887
  high_public: 0.7821
  low_MaaS_Bundle: 0.6143
  low_bike: 0.6050
  low_car: 0.5956
  low_public: 0.7980
  middle_MaaS_Bundle: 0.6966
  middle_bike: 0.5247
  middle_car: 0.2127
  middle_public: 0.5972
