Optimal FPS Value: 3000.0
Optimal Travel Time Equity Index: 1.5633

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.1788
  high_bike: 0.0584
  high_car: 0.0347
  high_public: 0.1961
  low_MaaS_Bundle: 0.5618
  low_bike: 0.6165
  low_car: 0.6947
  low_public: 0.5238
  middle_MaaS_Bundle: 0.3875
  middle_bike: 0.3401
  middle_car: 0.3107
  middle_public: 0.2814

Travel Time Deviation by Income Level:
  Low: 0.5165 minutes
  Middle: 0.2567 minutes
  High: 0.7901 minutes

Average Travel Times by Income Level:
  Low: 18.24 minutes
  Middle: 17.98 minutes
  High: 16.94 minutes

Overall Average Travel Time: 17.73 minutes
