Optimal FPS Value: 7500.0
Optimal Travel Time Equity Index: 1.2380

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.1986
  high_bike: 0.7660
  high_car: 0.1403
  high_public: 0.2406
  low_MaaS_Bundle: 0.6677
  low_bike: 0.6857
  low_car: 0.7740
  low_public: 0.5847
  middle_MaaS_Bundle: 0.0734
  middle_bike: 0.0990
  middle_car: 0.2298
  middle_public: 0.5242

Travel Time Deviation by Income Level:
  Low: 0.4212 minutes
  Middle: 0.3664 minutes
  High: 0.4504 minutes

Average Travel Times by Income Level:
  Low: 25.33 minutes
  Middle: 24.54 minutes
  High: 24.46 minutes

Overall Average Travel Time: 24.91 minutes
