\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lucas2016,Allen2019}
\citation{AFTABUZZAMAN20101}
\citation{Pereira2017,Martens2017b,ITF2024}
\citation{Martens2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Litman2025,vanWee2011}
\citation{Allen2019,Titheridge2014,Lucas2012}
\citation{Lucas2016}
\citation{McNally2007a}
\citation{McNally2007a}
\citation{Martens2006}
\citation{McNally2007a}
\citation{Zhao2016}
\citation{McNally2007b}
\citation{McNally2007b}
\citation{Freedman2025}
\citation{Horni2016}
\citation{Jafari2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Research Gaps}{2}{section.2}\protected@file@percent }
\newlabel{sec:lit}{{2}{2}{Literature Review and Research Gaps}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transport Equity Frameworks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critical Assessment of Existing Modeling Approaches}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:model_critique}{{2.2}{2}{Critical Assessment of Existing Modeling Approaches}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Four-Step Transport Models}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activity-Based Models}{2}{subsubsection.2.2.2}\protected@file@percent }
\citation{Auld2016}
\citation{Wong2020}
\citation{Bazzan2014}
\citation{Kagho2020}
\citation{Zhao2016}
\citation{Horni2016,Auld2016,Axhausen2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Transport Modeling Approaches for FPS and PBS Analysis\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_comparison}{{1}{3}{Comparison of Transport Modeling Approaches for FPS and PBS Analysis\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Other Agent-Based Models}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The ABM-ETOP Framework}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The ABM-ETOP Framework: Conceptual Overview}{3}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{3}{The ABM-ETOP Framework: Conceptual Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework Architecture and Core Innovations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Representation of the ABM-ETOP Framework}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:simpleformula}{{3.2}{4}{Formal Representation of the ABM-ETOP Framework}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Subsidy Policy Mechanisms}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Evaluation Metrics}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:metricequations}{{3.2.2}{5}{Evaluation Metrics}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Equations in the ABM\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:key_equations}{{2}{6}{Key Equations in the ABM\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ABM-ETOP Simulation Process and Decision Mechanisms}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algorithm 1 ABM-ETOP Simulation\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{alg:abm-etop}{{3}{7}{Algorithm 1 ABM-ETOP Simulation\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisation Methodology}{7}{section.4}\protected@file@percent }
\newlabel{sec:optimisation}{{4}{7}{Optimisation Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian Optimisation Implementation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Algorithm 2 Subsidy Allocation Optimisation\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{alg:subsidy-opt}{{4}{8}{Algorithm 2 Subsidy Allocation Optimisation\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equilibrium Mechanisms and System Dynamics}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness, Deterministic Control, and Reproducibility}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Policy Analysis Results}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Policy Analysis Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mode Share Equity Analysis}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Optimal Subsidy Allocation Results}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Implementation Efficiency and Distribution}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Travel Time Equity Analysis}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Optimisation Approach and Results}{9}{subsubsection.5.2.1}\protected@file@percent }
\citation{Martens2016,Pereira2017,DiCiommo2017}
\citation{Martens2016,Pereira2017,Lucas2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Implementation Efficiency}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Total System Travel Time Analysis}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Optimisation Approach and Results}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Implementation Efficiency and Income Distribution}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Policy Synthesis}{10}{section.6}\protected@file@percent }
\newlabel{sec:synthesis}{{6}{10}{Cross-Policy Synthesis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparative Analysis of Policy Approaches}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Observed Aggregate Allocation Shares at Objective-Specific Optima\relax }}{11}{table.caption.28}\protected@file@percent }
\newlabel{tab:progressive_structure}{{5}{11}{Observed Aggregate Allocation Shares at Objective-Specific Optima\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subsidy Investment Guidance}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Policy Implications and Recommendations}{11}{section.7}\protected@file@percent }
\newlabel{sec:implications}{{7}{11}{Policy Implications and Recommendations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evidence-Based Subsidy Design Guidelines}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Economic Appraisal Status}{11}{subsection.7.2}\protected@file@percent }
\newlabel{sec:competing-benefits}{{7.2}{11}{Economic Appraisal Status}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Illustrative Implementation Considerations}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{11}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{11}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Key Findings}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Illustrative Implementation Workflow for Future Empirical Applications\relax }}{12}{table.caption.29}\protected@file@percent }
\newlabel{tab:implementation_framework}{{6}{12}{Illustrative Implementation Workflow for Future Empirical Applications\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Methodological Contribution}{12}{subsection.8.2}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{references}
\bibcite{AFTABUZZAMAN20101}{{1}{2010}{{Aftabuzzaman et~al.}}{{Aftabuzzaman, Currie and Sarvi}}}
\bibcite{Allen2019}{{2}{2019}{{Allen and Farber}}{{}}}
\bibcite{Auld2016}{{3}{2016}{{Auld et~al.}}{{Auld, Hope, Ley, Sokolov, Xu and Zhang}}}
\bibcite{Axhausen2010}{{4}{2010}{{Axhausen et~al.}}{{Axhausen, Meister, Balmer, Ciari, Horni, Rieser and Waraich}}}
\bibcite{Bazzan2014}{{5}{2014}{{Bazzan and Kl{\"u}gl}}{{}}}
\bibcite{DiCiommo2017}{{6}{2017}{{Di~Ciommo and Shiftan}}{{}}}
\bibcite{Freedman2025}{{7}{2025}{{Freedman et~al.}}{{Freedman, Ory and Gliebe}}}
\bibcite{Horni2016}{{8}{2016}{{Horni et~al.}}{{Horni, Nagel and Axhausen}}}
\bibcite{ITF2024}{{9}{2024}{{International Transport Forum}}{{}}}
\bibcite{Jafari2024}{{10}{2024}{{Jafari et~al.}}{{Jafari, Singh, Both, Abdollahyar, Gunn, Pemberton and Giles-Corti}}}
\bibcite{Kagho2020}{{11}{2020}{{Kagho et~al.}}{{Kagho, Balac and Axhausen}}}
\bibcite{Litman2025}{{12}{2025}{{Litman}}{{}}}
\bibcite{Lucas2012}{{13}{2012}{{Lucas}}{{}}}
\bibcite{Lucas2016}{{14}{2016}{{Lucas et~al.}}{{Lucas, Mattioli, Verlinghieri and Guzman}}}
\bibcite{Martens2006}{{15}{2006}{{Martens}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitations and Future Research}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Declaration of Generative AI and AI-assisted Technologies in the Writing Process}{13}{section.10}\protected@file@percent }
\bibcite{Martens2016}{{16}{2016}{{Martens}}{{}}}
\bibcite{Martens2017b}{{17}{2017}{{Martens and Di~Ciommo}}{{}}}
\bibcite{McNally2007b}{{18}{2007}{{McNally and Rindt}}{{}}}
\bibcite{McNally2007a}{{19}{2007}{{McNally}}{{}}}
\bibcite{Pereira2017}{{20}{2017}{{Pereira et~al.}}{{Pereira, Schwanen and Banister}}}
\bibcite{Titheridge2014}{{21}{2014}{{Titheridge et~al.}}{{Titheridge, Christie, Mackett, Hern{\'a}ndez and Ye}}}
\bibcite{vanWee2011}{{22}{2011}{{van Wee and Geurs}}{{}}}
\bibcite{Wong2020}{{23}{2020}{{Wong et~al.}}{{Wong, Hensher and Mulley}}}
\bibcite{Zhao2016}{{24}{2016}{{Zhao and Li}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ABM-ETOP framework architecture showing the integration of agent-based modeling with Bayesian optimisation for policy evaluation. The framework consists of four interacting layers: agent interactions, policy interventions, system-level outcomes, and optimisation processes. In the policy-allocation inset, darker cells and larger circles denote higher illustrative allocation percentages.\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overall_framework_architecture}{{1}{15}{ABM-ETOP framework architecture showing the integration of agent-based modeling with Bayesian optimisation for policy evaluation. The framework consists of four interacting layers: agent interactions, policy interventions, system-level outcomes, and optimisation processes. In the policy-allocation inset, darker cells and larger circles denote higher illustrative allocation percentages.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Centralised ABM-ETOP architecture showing interactions between commuter agents, the MaaS coordination agent, and transport provider agents. Commuters book through the MaaS platform, which facilitates communication with providers and processes trip requests.\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:centralised_abm}{{2}{16}{Centralised ABM-ETOP architecture showing interactions between commuter agents, the MaaS coordination agent, and transport provider agents. Commuters book through the MaaS platform, which facilitates communication with providers and processes trip requests.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrative spatial distribution of commuter agents by income level in a reduced-resolution visualisation export. The figure is a debugging and presentation view rather than a literal rendering of the 100$\times $100 optimisation environment.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spatial_distribution}{{3}{17}{Illustrative spatial distribution of commuter agents by income level in a reduced-resolution visualisation export. The figure is a debugging and presentation view rather than a literal rendering of the 100$\times $100 optimisation environment.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrative dynamic pricing and service-utilisation traces from a single simulation output. Provider-specific price movements depend on demand-capacity ratios and smoothing rules, so a local utilisation spike need not produce a proportional instantaneous price spike.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dynamic_pricing}{{4}{18}{Illustrative dynamic pricing and service-utilisation traces from a single simulation output. Provider-specific price movements depend on demand-capacity ratios and smoothing rules, so a local utilisation spike need not produce a proportional instantaneous price spike.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Process flow of the ABM-ETOP framework showing the continuous feedback loop between simulation and optimisation. The simulation results feed into the Bayesian optimisation process, which iteratively updates policy parameters to identify optimal subsidy allocation strategies.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:simple_flowchart}{{5}{19}{Process flow of the ABM-ETOP framework showing the continuous feedback loop between simulation and optimisation. The simulation results feed into the Bayesian optimisation process, which iteratively updates policy parameters to identify optimal subsidy allocation strategies.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mode-share equity by FPS from the 30-seed merged evaluation. Points show the mean objective value and error bars show the 95\% confidence interval. The lowest mean occurs at FPS 7,500.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mode_share_equity_scores}{{6}{19}{Mode-share equity by FPS from the 30-seed merged evaluation. Points show the mean objective value and error bars show the 95\% confidence interval. The lowest mean occurs at FPS 7,500.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Budget used percentage for the mode-share-equity objective across sampled FPS values. Means and 95\% confidence intervals come from the 30-seed merged evaluation.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subsidy_usage_mode_share}{{7}{20}{Budget used percentage for the mode-share-equity objective across sampled FPS values. Means and 95\% confidence intervals come from the 30-seed merged evaluation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean subsidy-allocation heatmap for the mode-share-equity seed summary. The colour scale shows the mean allocation percentage by income group and mode at each sampled FPS value.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:subsidy_distribution_by_income_mode_share}{{8}{20}{Mean subsidy-allocation heatmap for the mode-share-equity seed summary. The colour scale shows the mean allocation percentage by income group and mode at each sampled FPS value.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Travel-time equity by FPS from the 30-seed merged evaluation. Means and 95\% confidence intervals are shown for each sampled FPS value. The lowest mean occurs at FPS 6,500.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:travel_time_equity_FPS}{{9}{21}{Travel-time equity by FPS from the 30-seed merged evaluation. Means and 95\% confidence intervals are shown for each sampled FPS value. The lowest mean occurs at FPS 6,500.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Budget used percentage for the travel-time-equity objective across sampled FPS values. Means and 95\% confidence intervals come from the 30-seed merged evaluation.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:travel_time_equity_subsidy_usage}{{10}{21}{Budget used percentage for the travel-time-equity objective across sampled FPS values. Means and 95\% confidence intervals come from the 30-seed merged evaluation.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean subsidy-allocation heatmap for the travel-time-equity seed summary.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:travel_time_equity_relative_subsidy_distribution}{{11}{22}{Mean subsidy-allocation heatmap for the travel-time-equity seed summary.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total system travel time by FPS from the 30-seed merged evaluation. Means and 95\% confidence intervals are shown for each sampled FPS value. The lowest mean occurs at FPS 7,500, but much of the higher-FPS range remains on a broad plateau.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:total_travel_time}{{12}{22}{Total system travel time by FPS from the 30-seed merged evaluation. Means and 95\% confidence intervals are shown for each sampled FPS value. The lowest mean occurs at FPS 7,500, but much of the higher-FPS range remains on a broad plateau.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average trip time by FPS from the 30-seed merged evaluation. Means and 95\% confidence intervals show that the total-system results are driven by moderate changes in trip time rather than by a sharp discontinuity.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:total_travel_time_by_income}{{13}{23}{Average trip time by FPS from the 30-seed merged evaluation. Means and 95\% confidence intervals show that the total-system results are driven by moderate changes in trip time rather than by a sharp discontinuity.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Budget used percentage for the total-system-travel-time objective across sampled FPS values. Means and 95\% confidence intervals come from the 30-seed merged evaluation.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:total_travel_time_subsidy_usage}{{14}{23}{Budget used percentage for the total-system-travel-time objective across sampled FPS values. Means and 95\% confidence intervals come from the 30-seed merged evaluation.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Total trips by FPS from the 30-seed merged evaluation. The relative stability of trip counts helps explain why the total-system objective forms a shallow plateau rather than a single narrow optimum.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:total_travel_time_subsidy_distribution}{{15}{24}{Total trips by FPS from the 30-seed merged evaluation. The relative stability of trip counts helps explain why the total-system objective forms a shallow plateau rather than a single narrow optimum.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of objective-specific optimal FPS values from the regenerated seed-based summaries. Error bars show 95\% confidence intervals around the objective mean at each objective-specific optimum.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:optimal_fps_comparison}{{16}{24}{Comparison of objective-specific optimal FPS values from the regenerated seed-based summaries. Error bars show 95\% confidence intervals around the objective mean at each objective-specific optimum.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aggregate income-group allocation shares at the objective-specific optima from the regenerated seed-based summaries. The low-income group receives the largest share in all three cases, but the margins are much smaller than in the legacy single-run manuscript.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cross_policy_income_distribution}{{17}{25}{Aggregate income-group allocation shares at the objective-specific optima from the regenerated seed-based summaries. The low-income group receives the largest share in all three cases, but the margins are much smaller than in the legacy single-run manuscript.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Regenerated cross-policy trade-off view using the current seed-based objective summaries.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tradeoffs}{{18}{25}{Regenerated cross-policy trade-off view using the current seed-based objective summaries.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Composite cross-objective ranking across the common sampled FPS values after normalising each objective to a decision-support scale. FPS 7,500 ranks first in the regenerated comparison.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:multi_objective}{{19}{26}{Composite cross-objective ranking across the common sampled FPS values after normalising each objective to a decision-support scale. FPS 7,500 ranks first in the regenerated comparison.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Regenerated decision-support framework derived from the current seed-based summaries.\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:recommendations}{{20}{27}{Regenerated decision-support framework derived from the current seed-based summaries.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Normalised policy-performance curves used for cross-objective decision support. The normalisation is applied only for comparison across heterogeneous metrics.\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dim_returns}{{21}{28}{Normalised policy-performance curves used for cross-objective decision support. The normalisation is applied only for comparison across heterogeneous metrics.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Marginal-return view derived from the regenerated seed-based summaries.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:marginal_returns}{{22}{28}{Marginal-return view derived from the regenerated seed-based summaries.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Budget-use curves across the three objectives using the regenerated seed-based summaries.\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:subsidy_usage_standalone}{{23}{29}{Budget-use curves across the three objectives using the regenerated seed-based summaries.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A1}Agent-Based Model Development}{A-1}{appendix.A}\protected@file@percent }
\newlabel{app:abm_development}{{A1}{A-1}{Agent-Based Model Development}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.1}Model Architecture and Agent Types}{A-1}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1.1.1}Commuter Agents}{A-1}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1.1.2}Service Provider Agents}{A-1}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1.1.3}MaaS Agent}{A-1}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Definitive Model Parameters (Single Source of Truth)\relax }}{A-2}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.2}Definitive Parameter Reference Table}{A-2}{subsection.A.2}\protected@file@percent }
\newlabel{app:definitive_params}{{A1.2}{A-2}{Definitive Parameter Reference Table}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.3}Commuter Decision-Making Process}{A-2}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1.3.1}Utility Function Formulation}{A-2}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1.3.2}Modal Choice Probability}{A-3}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1.3.3}Value of Time Calculation}{A-3}{subsubsection.A.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Trip Generation with Socioeconomic Stratification\relax }}{A-4}{algorithm.1}\protected@file@percent }
\newlabel{alg:trip-generation}{{1}{A-4}{Stochastic Trip Generation with Socioeconomic Stratification\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1.3.4}Trip Generation Algorithm}{A-4}{subsubsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.4}MaaS Agent Algorithms}{A-4}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1.4.1}Congestion Modeling}{A-4}{subsubsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1.4.2}Traffic Volume Calculation}{A-5}{subsubsection.A.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dynamic Traffic Volume Aggregation\relax }}{A-5}{algorithm.2}\protected@file@percent }
\newlabel{alg:traffic-aggregation}{{2}{A-5}{Dynamic Traffic Volume Aggregation\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1.4.3}Modified Dijkstra's Algorithm with Congestion}{A-5}{subsubsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1.4.4}Multi-Modal Route Generation}{A-5}{subsubsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.5}Service Provider Agent Algorithms}{A-5}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1.5.1}Dynamic Pricing Algorithm}{A-5}{subsubsection.A.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Congestion-Aware Shortest Path Algorithm\relax }}{A-6}{algorithm.3}\protected@file@percent }
\newlabel{alg:congestion-dijkstra}{{3}{A-6}{Congestion-Aware Shortest Path Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1.5.2}Service Availability Tracking}{A-6}{subsubsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.6}Subsidy Pool Mechanism}{A-6}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A2}Parameter Specifications}{A-6}{appendix.B}\protected@file@percent }
\newlabel{app:param_specs}{{A2}{A-6}{Parameter Specifications}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.1}System Parameters ($\mathbf  {S}$)}{A-6}{subsection.B.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Multi-Modal Public Transport Route Discovery\relax }}{A-7}{algorithm.4}\protected@file@percent }
\newlabel{alg:multimodal-routing}{{4}{A-7}{Multi-Modal Public Transport Route Discovery\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.2}Policy Parameters ($\mathbf  {P}$)}{A-7}{subsection.B.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Round-Based Public Transit Optimized Router (RAPTOR)\relax }}{A-8}{algorithm.5}\protected@file@percent }
\newlabel{alg:raptor}{{5}{A-8}{Round-Based Public Transit Optimized Router (RAPTOR)\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.3}Agent Parameters ($\mathbf  {A}$)}{A-8}{subsection.B.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Demand-Responsive Dynamic Pricing\relax }}{A-9}{algorithm.6}\protected@file@percent }
\newlabel{alg:dynamic-pricing}{{6}{A-9}{Demand-Responsive Dynamic Pricing\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.4}Environment Parameters ($\mathbf  {E}$)}{A-9}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A3}Optimisation Methodology}{A-9}{appendix.C}\protected@file@percent }
\newlabel{app:optimization}{{A3}{A-9}{Optimisation Methodology}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3.1}Bayesian Optimization with Gaussian Process Regression}{A-9}{subsection.C.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Update Service Availability\relax }}{A-10}{algorithm.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Uniform Subsidy Allocation Bounds in the Revised Optimisation Scripts\relax }}{A-10}{table.caption.33}\protected@file@percent }
\newlabel{tab:appendix_bounds}{{8}{A-10}{Uniform Subsidy Allocation Bounds in the Revised Optimisation Scripts\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3.2}Parameter Space and Constraints}{A-10}{subsection.C.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Fixed Pool Subsidy Allocation\relax }}{A-11}{algorithm.8}\protected@file@percent }
\newlabel{alg:subsidy-allocation}{{8}{A-11}{Fixed Pool Subsidy Allocation\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3.3}Policy Objectives and Metrics}{A-11}{subsection.C.3}\protected@file@percent }
\newlabel{subsec:policy_objectives}{{A3.3}{A-11}{Policy Objectives and Metrics}{subsection.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Implementation Parameters Audited Directly from the Revised Optimisation Scripts\relax }}{A-12}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A4}Calibration and Validation}{A-12}{appendix.D}\protected@file@percent }
\newlabel{app:calibration_validation}{{A4}{A-12}{Calibration and Validation}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A4.1}Current Status of Calibration}{A-12}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A4.2}Validation and Internal Checks}{A-12}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A4.3}Robustness Analysis}{A-12}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A5}Competing Benefits Calculation}{A-12}{appendix.E}\protected@file@percent }
\newlabel{app:competing-benefits-calculation}{{A5}{A-12}{Competing Benefits Calculation}{appendix.E}{}}
\csxdef{lastpage}{A-13}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Revised Robustness Evidence\relax }}{A-13}{table.caption.35}\protected@file@percent }
\newlabel{tab:appendix_robustness}{{10}{A-13}{Revised Robustness Evidence\relax }{table.caption.35}{}}
\newlabel{LastAppendixPage}{{A5}{A-13}{Competing Benefits Calculation}{appendix.E}{}}
\newlabel{LastPage}{{}{A-13}{}{page.A-13}{}}
\xdef\lastpage@lastpage{A-13}
\xdef\lastpage@lastpageHy{A-13}
\gdef \@abspage@last{42}
