This is BibTeX, Version 0.99d (TeX Live 2022 - Spack)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: cas-model2-names.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            2990 wiz_defined-function locations,
            919 strings with 11145 characters,
and the built_in function-call counts, 15841 in all, are:
= -- 1218
> -- 591
< -- 16
+ -- 239
- -- 203
* -- 1735
:= -- 2291
add.period$ -- 79
call.type$ -- 24
change.case$ -- 188
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 1209
empty$ -- 1169
format.name$ -- 278
if$ -- 2931
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 235
newline$ -- 142
num.names$ -- 98
pop$ -- 422
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 655
swap$ -- 870
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 370
