Optimal FPS Value: 8500.0
Optimal Travel Time Equity Index: 5.2402

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.1986
  high_bike: 0.7660
  high_car: 0.1403
  high_public: 0.2406
  low_MaaS_Bundle: 0.6677
  low_bike: 0.6857
  low_car: 0.7740
  low_public: 0.5847
  middle_MaaS_Bundle: 0.0734
  middle_bike: 0.0990
  middle_car: 0.2298
  middle_public: 0.5242

Travel Time Deviation by Income Level:
  Low: 0.2176 minutes
  Middle: 2.0251 minutes
  High: 2.9975 minutes

Average Travel Times by Income Level:
  Low: 21.10 minutes
  Middle: 19.29 minutes
  High: 24.31 minutes

Overall Average Travel Time: 21.31 minutes
