Optimal FPS Value: 4500.0
Optimal Travel Time Equity Index: 4.3712

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.1544
  high_bike: 0.6452
  high_car: 0.1304
  high_public: 0.1297
  low_MaaS_Bundle: 0.7761
  low_bike: 0.1045
  low_car: 0.7389
  low_public: 0.3483
  middle_MaaS_Bundle: 0.7956
  middle_bike: 0.3499
  middle_car: 0.2224
  middle_public: 0.2416

Travel Time Deviation by Income Level:
  Low: 1.3842 minutes
  Middle: 0.2786 minutes
  High: 2.7083 minutes

Average Travel Times by Income Level:
  Low: 22.76 minutes
  Middle: 21.66 minutes
  High: 18.67 minutes

Overall Average Travel Time: 21.38 minutes
