Travel Time Equity Optimization Analysis
=======================================

Raw Data Optimal FPS: 4000 (Equity Index: 2.5875)
Elbow Point FPS: 3000 (Equity Index: 3.3574)
Improvement Threshold (5%) FPS: 3500 (Equity Index: 3.4433)

FPS Values Ranked by Equity Index (best to worst):
----------------------------------------------
FPS: 4000, Equity Index: 2.5875
FPS: 4500, Equity Index: 2.8469
FPS: 6000, Equity Index: 2.9134
FPS: 3000, Equity Index: 3.3574
FPS: 8000, Equity Index: 3.4405
FPS: 3500, Equity Index: 3.4433
FPS: 5000, Equity Index: 3.5124
FPS: 7000, Equity Index: 3.8872
FPS: 2500, Equity Index: 4.8296
FPS: 2000, Equity Index: 5.9517
FPS: 1500, Equity Index: 14.8998
FPS: 1000, Equity Index: 20.7932

Improvement Rates Between FPS Points:
----------------------------------
FPS: 1500, Improvement: 28.34%
FPS: 2000, Improvement: 60.06%
FPS: 2500, Improvement: 18.85%
FPS: 3000, Improvement: 30.48%
FPS: 3500, Improvement: -2.56%
FPS: 4000, Improvement: 24.85%
FPS: 4500, Improvement: -10.02%
FPS: 5000, Improvement: -23.37%
FPS: 6000, Improvement: 17.05%
FPS: 7000, Improvement: -33.42%
FPS: 8000, Improvement: 11.49%
