Optimal FPS Value: 4500.0
Optimal Travel Time Equity Index: 0.0000

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.7761
  high_bike: 0.2565
  high_car: 0.2764
  high_public: 0.3801
  low_MaaS_Bundle: 0.6454
  low_bike: 0.5421
  low_car: 0.3642
  low_public: 0.4900
  middle_MaaS_Bundle: 0.4828
  middle_bike: 0.2236
  middle_car: 0.0350
  middle_public: 0.4009

Travel Time Deviation by Income Level:
  Low: 0.0000 minutes
  Middle: 0.0000 minutes
  High: 0.0000 minutes

Average Travel Times by Income Level:
  Low: 0.00 minutes
  Middle: 0.00 minutes
  High: 0.00 minutes

Overall Average Travel Time: 0.00 minutes
