Optimal FPS Value: 4500.0
Optimal Travel Time Equity Index: 0.0000

Optimal Subsidy Allocations:
  high_MaaS_Bundle: 0.1629
  high_bike: 0.7872
  high_car: 0.5550
  high_public: 0.5073
  low_MaaS_Bundle: 0.5141
  low_bike: 0.3226
  low_car: 0.7561
  low_public: 0.6303
  middle_MaaS_Bundle: 0.0239
  middle_bike: 0.5906
  middle_car: 0.6024
  middle_public: 0.2214

Travel Time Deviation by Income Level:
  Low: 0.0000 minutes
  Middle: 0.0000 minutes
  High: 0.0000 minutes

Average Travel Times by Income Level:
  Low: 0.00 minutes
  Middle: 0.00 minutes
  High: 0.00 minutes

Overall Average Travel Time: 0.00 minutes
